router.message.interval.in-seconds=60
router.message.flap.times=3
router.message.max-possible-delay.in-seconds=30
router.message.interval.in-millis=5
router.message.mock.service=false

router.message.api.url=http://localhost:8080
